<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timerbackground"
    tools:context=".Timer">


    <ImageView
        android:id="@+id/back3"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:src="@drawable/back_arrow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/card1"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="247dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oswald_extralight"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#6E4E37"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/card2"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_marginTop="247dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oswald_extralight"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="15"
        android:textAlignment="center"
        android:textColor="#6E4E37"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/card3"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_marginEnd="69dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/oswald_extralight"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#6E4E37"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text=":"
        android:textColor="#6E4E37"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="@+id/card1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text=":"
        android:textColor="#6E4E37"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toTopOf="@+id/card2" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:backgroundTint="#dca1a1"
        android:text="RESET"
        android:textColor="#FFF5EE"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_btn" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#bea6c9"
        android:text="START"
        android:textColor="#FFF5EE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
